Title,Year,Rating
Poor Things,2023,4.5
Babylon,2022,5
Goodfellas,1990,4.5
Call Me by Your Name,2017,3
Dune: Part Two,2024,5
Guardians of the Galaxy Vol. 3,2023,4.5
 ,2021,4.5
NAVALNY,2022,2.5
Oldeuboi,2003,5
Paris, Texas,1984,5
Despicable Me,2010,4
Harry Potter and the Sorcerer's Stone,2001,4
Jack Reacher,2012,3
Synecdoche, New York,2008,4.5
Talk to Me,2022,3
Last Holiday,2006,3.5
The House That Jack Built,2018,4.5
 ,2023,4
Tengo ganas de ti,2012,2
The Nice Guys,2016,4
Tres metros sobre el cielo,2010,1.5
The Killer,2023,4
Ping Pong the Animation,2014,4.5
Oppenheimer,2023,5
Seven Psychopaths,2012,4.5
Legend,2015,2.5
The Hateful Eight,2015,5
Space Jam,1996,3
Prisoners,2013,5
Snatch,2000,5
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan,2006,4
A Beautiful Mind,2001,4.5
Rain Man,1988,4.5
Gisaengchung,2019,5
Shingeki no kyojin,2023,4
Salinui chueok,2003,4
Everything Everywhere All at Once,2021,4.5
Million Dollar Baby,2004,4.5
Once Upon a Time in...  Hollywood,2019,5
Nightcrawler,2013,4
The Imitation Game,2014,4
Gekijouban Jujutsu Kaisen 0,2021,3.5
Bridge to Terabithia,2006,3.5
The Grand Budapest Hotel,2014,5
Before Sunset,2004,4
The Banshees of Inisherin,2022,5
The Whale,2022,4.5
Who Am I - Kein System ist sicher,2014,4
Zoku Owarimonogatari,2018,5
Owarimonogatari,2017,5
Koyomimonogatari,2016,2.5
Nisemonogatari,2012,4.5
Tsukimonogatari,2014,3.5
Hanamonogatari,2014,4
Monogatari Series: Second Season,2013,5
Nekomonogatari (Kuro),2012,4.5
Das Experiment,2000,1.5
Kizumonogatari III: Reiketsu-hen,2017,4.5
Gravity Falls,2016,3.5
Bakemonogatari,2013,4
Better Call Saul,2022,5
Joker,2019,4.5
Léon,1994,4.5
Stuart Little,1999,4
Spider-Man: No Way Home,2021,3.5
tick, tick...BOOM!,2021,5
Arcane: League of Legends,2021,4.5
Arrival,2016,5
Blade Runner,1982,4
Dune: Part One,2021,5
The Witcher: Nightmare of the Wolf,2021,3.5
The Suicide Squad,2021,4.5
Spider-Man: Far from Home,2019,3.5
Pulp Fiction,1994,4.5
The Office,2013,5
1917,2019,5
Toy Story,1995,4
Pirates of the Caribbean: At World's End,2007,4.5
There Will Be Blood,2007,4.5
 ,2021,4
Witness for the Prosecution,1957,4.5
Jagten,2012,5
Kingsman: The Secret Service,2015,5
Captain America: The Winter Soldier,2014,4.5
WandaVision,2021,3.5
Loki,2023,4.5
Spider-Man,2002,4
Revolver,2005,5
Pirates of the Caribbean: The Curse of the Black Pearl,2003,5
The Matrix Revolutions,2003,3.5
Guardians of the Galaxy Vol. 2,2017,4.5
Spider-Man: Homecoming,2017,3.5
Demolition,2015,4
Steins;Gate,2011,4
The Butterfly Effect,2003,3.5
Yakusoku no Neverland,2021,4
Noragami,2015,3
Fate/Zero,2012,4.5
Ginga Eiyuu Densetsu,1997,5
Zack Snyder's Justice League,2021,4.5
Vinland Saga,2023,5
Sword Art Online,2020,2.5
Dororo,2019,4.5
The Lord of the Rings: The Fellowship of the Ring,2001,5
Intouchables,2011,4.5
Soul,2020,5
Druk,2020,4.5
Knockin' on Heaven's Door,1997,2.5
Shingeki no Kyojin: Kuinaki Sentaku,2014,4.5
Requiem for a Dream,2000,3.5
Shin Seiki Evangelion,1996,2
JoJo no Kimyou na Bouken,2022,4.5
Chi's Sweet Home,2008,3.5
Mob Psycho 100,2022,3
Desu noto,2007,3.5
Avengers: Age of Ultron,2015,3.5
Thor,2011,3.5
Thor: The Dark World,2013,2
Iron Man 2,2010,3
Iron Man Three,2013,2.5
Thor: Ragnarok,2017,4
Pirates of the Caribbean: Dead Man's Chest,2006,5
In Bruges,2007,4.5
Hunter x Hunter,2014,5
Real Steel,2011,4
 ,1966,3.5
 ,1974,3
Tokyo Ghoul,2018,1.5
Black Panther,2018,4
Supernatural,2020,3
Tenet,2020,5
The Hobbit: An Unexpected Journey,2012,4
El cuerpo,2012,3.5
Megamind,2010,4.5
Rules of Engagement,2000,2
Gattaca,1997,5
The Amazing World of Gumball,2019,5
 ,2017,0.5
Ant-Man,2015,3.5
Justice League,2017,1.5
Batman v Superman: Dawn of Justice,2016,2.5
Captain America: Civil War,2016,4.5
Home Alone,1990,4
Spider-Man 2,2004,4.5
Man of Steel,2013,4
C'era una volta il West,1968,4.5
Adventure Time with Finn & Jake,2018,4.5
12 Angry Men,1956,5
American History X,1998,4
 ,1966,4
The Pianist,2002,4
Greyhound,2020,2.5
Quantum of Solace,2008,2
The Favourite,2018,3.5
 ,2017,2.5
Gran Torino,2008,4.5
Il buono, il brutto, il cattivo,1966,4.5
The Matrix Reloaded,2003,4
The Matrix,1999,4.5
Per qualche dollaro in più,1965,5
Per un pugno di dollari,1964,4
The Curious Case of Benjamin Button,2008,5
Tron: Legacy,2010,3.5
All Quiet on the Western Front,1930,3.5
Tron,1982,2
Ocean's Eleven,2001,4.5
The Sixth Sense,1999,4.5
A Star Is Born,2018,4
Back to the Future Part III,1990,4.5
Back to the Future Part II,1989,4.5
Back to the Future,1985,5
Kôdo giasu: Hangyaku no rurûshu R2,2008,5
First Man,2018,4
Das Leben der Anderen,2006,4
Dunkirk,2017,4
Gravity,2013,4
The Artist,2011,4.5
Manchester by the Sea,2016,2.5
Birdman or (The Unexpected Virtue of Ignorance),2014,5
Hacksaw Ridge,2016,5
Arrow,2020,2.5
The Flash,2023,2
Vice,2018,3
Lucky Number Slevin,2005,3.5
WALL·E,2008,4.5
The Lord of the Rings: The Return of the King,2003,5
The Lord of the Rings: The Two Towers,2002,5
Dark,2020,4.5
I Am Legend,2007,3.5
World War Z,2013,3.5
The Big Short,2015,3.5
The Last Samurai,2003,4
Code Geass: Hangyaku no Lelouch,2008,5
The Terminal,2004,4
John Wick,2014,3.5
The Secret Life of Walter Mitty,2013,4.5
Kimi no na wa.,2016,4
Edge of Tomorrow,2014,4.5
Logan,2017,4.5
Focus,2014,2.5
Scott Pilgrim vs. the World,2010,4
The Great Gatsby,2013,4.5
Avengers: Endgame,2019,5
Avengers: Infinity War,2018,5
Mr. Nobody,2009,3
Mr. Robot,2019,5
Coco,2017,5
Filth,2013,3.5
Bohemian Rhapsody,2018,2.5
 ,1965,3.5
No Country for Old Men,2007,3.5
La vita è bella,1997,4.5
Primer,2004,2.5
Her,2013,4
Ready Player One,2018,4
Naruto: Shippûden,2017,4
Rush,2013,4.5
I, Tonya,2017,4.5
Baby Driver,2017,4
Doctor Strange,2016,4
Hachi: A Dog's Tale,2008,3
Nostalghia,1983,2.5
Kill Bill: The Whole Bloody Affair,2006,4.5
Ant-Man and the Wasp,2018,3
Upgrade,2018,4
Good Will Hunting,1997,4.5
Shazam!,2019,3
Sherlock Holmes: A Game of Shadows,2011,3.5
Sherlock Holmes,2009,4
Three Billboards Outside Ebbing, Missouri,2017,4.5
Spider-Man: Into the Spider-Verse,2018,4.5
The Hangover,2009,3.5
 ,2014,4.5
Dead Poets Society,1989,5
Gifted,2017,4
The Green Mile,1999,4.5
Bombshell,2019,3
The King of Comedy,1982,4.5
Dallas Buyers Club,2013,4.5
 ,1972,4.5
Lock, Stock and Two Smoking Barrels,1998,4.5
Naruto,2007,4
The Martian,2015,4
Drive,2011,4.5
Eyes Wide Shut,1999,4
2001: A Space Odyssey,1968,4.5
La La Land,2016,5
Jojo Rabbit,2019,4
The Shining,1980,4.5
Sherlock,2017,5
Avatar,2009,3.5
Barry Lyndon,1975,4
Flushed Away,2006,2
X2,2003,3.5
X-Men,2000,3.5
The Avengers,2012,4
Iron Man,2008,4
Black Swan,2010,4.5
Eternal Sunshine of the Spotless Mind,2004,4.5
A Clockwork Orange,1971,5
Spartacus,1960,4.5
Titanic,1997,4
The King's Speech,2010,4
The Truman Show,1998,4.5
One Punch Man,2019,4.5
Full Metal Jacket,1987,4.5
Lolita,1962,3.5
The Silence of the Lambs,1990,4.5
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1963,5
Paths of Glory,1957,4.5
The Killing,1956,4
Offret,1986,4
 ,1962,4.5
Chernobyl,2019,5
Game of Thrones,2019,4.5
Maelström,2000,2.5
Pirates of the Caribbean: On Stranger Tides,2011,3
Pirates of the Caribbean: Dead Men Tell No Tales,2017,2.5
 ,2013,1
Sicario,2015,4
Polytechnique,2008,3
Incendies,2010,4
Ford v Ferrari,2019,4.5
Enemy,2013,4.5
Knives Out,2019,4.5
Catch Me If You Can,2002,4.5
 ,1979,5
The Girl with the Dragon Tattoo,2011,4
Source Code,2011,4
Suicide Squad,2016,2.5
Panic Room,2002,3.5
 ,1956,2.5
Zodiac,2007,4
The Game,1997,4.5
Insomnia,2002,4
Memento,2000,5
Interstellar,2014,4.5
Eddie the Eagle,2015,4
One Flew Over the Cuckoo's Nest,1975,5
The Fifth Element,1997,3.5
 ,1973,3.5
Gladiator,2000,4
 ,1968,3.5
The Gentlemen,2019,4.5
Taxi Driver,1976,4
The Lion King,1994,5
Birds of Prey and the Fantabulous Emancipation of One Harley Quinn,2020,3
The Godfather,1972,5
Green Book,2018,4.5
Marriage Story,2019,4
Schindler's List,1993,5
Skyfall,2012,4
Kill Bill: Vol. 2,2004,4.5
Inglourious Basterds,2009,4.5
Blade Runner 2049,2017,5
How to Train Your Dragon,2010,4
Guardians of the Galaxy,2014,4
Casino Royale,2006,3.5
Batman Begins,2005,4.5
Captain America: The First Avenger,2011,2.5
Captain Marvel,2019,2.5
Kill Bill: Vol. 1,2003,4
The Wolf of Wall Street,2013,4.5
El Camino: A Breaking Bad Movie,2019,3.5
The Irishman,2019,4
Breaking Bad,2013,5
Gone Girl,2014,4.5
Se7en,1995,5
 ,1999,0.5
Whiplash,2013,5
Django Unchained,2012,4.5
Shutter Island,2009,5
The Departed,2006,5
Fight Club,1999,5
The Dark Knight,2008,5
The Prestige,2006,5
 ,1971,4
Inception,2010,5
The Dark Knight Rises,2012,3.5
Forrest Gump,1994,5
The Shawshank Redemption,1994,5
Reservoir Dogs,1991,4.5
The Social Network,2010,4.5
